Игра "Flappy Shark" - это игра, в которой игрок управляет акулой, которая пытается пройти через ряд бомб, летящих сверху вниз. Цель игры - пролететь как можно дальше, не столкнувшись с бомбами.

Игрок может управлять акулой, нажимая на пробел, чтобы прыгнуть. При каждом прыжке акула будет подниматься наверх на некоторое расстояние, а затем падать вниз под действием гравитации. Игрок должен умело управлять прыжками, чтобы пролететь между бомбами, не задев их.

Игра заканчивается, если акула столкнулась с бомбой. В этом случае игрок может нажать Enter, чтобы начать игру заново.